{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist",
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictPropertyInitialization": false,
    }
}